00000000 .text
00001808 .rodata
00001910 .eh_frame
000020b8 .data
000020e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
000020e0 buf.1171
00000000 ulib.c
00000000 printf.c
000013f0 printint
000018fc digits.1092
00000000 umalloc.c
00002144 freep
00002148 base
000010d0 strcpy
00000c60 get_str_len
000013db pinfo
000014a0 printf
00001300 memmove
0000137b mknod
00000420 execcmd
00000f30 str_replace
000011f0 gets
000013b3 getpid
00000900 parsepipe
00000b70 parsecmd
00000e20 memcpy
00000520 backcmd
000006c0 peek
00000740 parseredirs
00000560 gettoken
00001700 malloc
000013c3 sleep
000020c0 whitespace
000003f0 fork1
00000be0 rmvnline
00000ab0 nulterminate
00001343 pipe
000001c0 getcmd
00001353 write
0000138b fstat
00001363 kill
000013a3 chdir
00000970 parseline
00000230 runcmd
00000cf0 get_trim_len
00000a20 parseblock
0000136b exec
0000133b wait
000020b8 symbols
00000e30 strstr
00000c90 get_last_position
0000134b read
00000d70 strncmp
000007f0 parseexec
00000dc0 strncpy
00001383 unlink
00000210 panic
0000132b fork
000013bb sbrk
000013cb uptime
000020c6 __bss_start
00001190 memset
00000000 main
00000ea0 strtrim
00001100 strcmp
000013ab dup
000004a0 pipecmd
00000450 redircmd
00001270 stat
000020c6 _edata
00002150 _end
000013d3 halt
00000c00 is_white_space
00001393 link
00001333 exit
000012c0 atoi
00001150 strlen
00001373 open
000011b0 strchr
0000139b mkdir
00000c20 get_first_position
0000135b close
000004e0 listcmd
00001670 free
